//Widescreen

@include mediaXL {
  .projects{
    grid-template-columns: repeat(4 1fr);
  }
}

//Largescreen - Desktops

@include mediaLG {
  .projects{
    grid-template-columns: repeat(3 1fr);
  }
}

//Mediumscreen - Tablets

@include mediaMD {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav, 
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0 , 0 , 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0 ,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);
    .portrait {
      background: url('../images/image150.jpg');
      width: 150px;
      height: 150px;
    }
  }

  #about {
    padding: 4rem;
  }
  .about-info{
    grid-template-areas: 
    'bio-image'
    'bio'
    'skill1'
    'skill2'
    'skill3';
    grid-template-columns: 1fr;
  }

  #projects {
    padding: 4rem;
  }

  .projects{
    grid-template-columns: repeat(2 1fr);
  }

  ul {
    text-align: left;
  }
}

//Smallscreen  - Smartphones

@include mediaSM {
  main#home h1{
    margin-top: 10vh !important;

    &.lg-heading {
      font-size: 5rem;
    }
  }

  .projects{
    grid-template-columns: 1fr;
  }
}