@import 'config.scss';
@import 'menu.scss';

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings

h1, 
h2, 
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba (lighten($primary-color, 2),0.5);
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 999;
  width: 100%;
}

.txt-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //eight: 100%;
  min-height: calc(100vh - 60px);

  &#home{
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }

    h2 span.txt{
      padding-right: 0.2rem;
      border-right: 0.2rem solid $secondary-color;
    }
  }

  .icons {
    margin-top: 1rem;

    a{
      padding: 0.4rem;

      &:hover{
        color: $secondary-color;

        @include easeOut();
      }
    }
  }
}

//Grid System for about

#about {
  padding: 0 4rem;
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bio-image bio bio'
   'skill1 skill2 skill3';
  grid-template-columns: repeat(3,1fr);

  .bio-image {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio{
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skill1 {
    grid-area: skill1;
  }

  .skill2 {
    grid-area: skill2;
  }

  .skill3 {
    grid-area: skill3;
  }

  .certificates li{
    list-style: none;
    padding: 10px;

    a {
      color: $secondary-color;
      text-transform: uppercase;
    }
  }

  .skill {
    background: lighten($primary-color , 5);
    padding: 0.5 rem;
    border-bottom: $secondary-color 5px solid;

    h3 {
      font-size: 1.5rem;
      text-align: center;
      text-transform: uppercase;
    }

    h6 {
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      margin: 5px;
    }

    p {
      padding: 5px;
      text-align: center;
    }
  }
}

//Styling for My work Page
#work {
  padding: 0 4rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1.25rem;

  img {
    width: 100%;
    border: #ffffff solid 3px;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: #333333;
  }
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: #ffffff;
  height: 60px;
}

@import 'mobile.scss';